<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>7 CLASSES</title>
<link href="./bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./1526369706index.css" media="all">
<link rel="stylesheet" href="./font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./fonts.css">


<style>
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>

</head>
<body class="home page page-id-7905 page-template page-template-egmat3_home_page-php" style="">
<nav class="navbar navbar-default egmat_header scrolled_header">
<div class="container">
  <div class="navbar-header header_top_header">
 <button type="button" class="mobile_header_button" id="mob_head_btn">
  <i class="fa fa-bars" aria-hidden="true"></i>
   </button> 

   <a class="navbar-brand egmat_logo_header" href="#">
   	<img src="./7.jpg" style="height: 66px; width:100px; margin-top: -15px;"></a></div>
   
   	<div class="collapse navbar-collapse header_mobile_menu pc_header_visible" id="bs-example-navbar-collapse-1"> 
   		<ul class="nav navbar-nav navbar-right main_list">
   		 <li>
   		  <a>7 CLASSES COURSES</a>
   		   
         <ul class="dropdown-menu sub_menu header_common_sub head_first_sub">
   		    <li class="dropdown dropdown_submenu">
   		    	 <ul class="dropdown-menu list_courses"> <li>
   		    	 	<a href="https://e-gmat.com/gmat-live-prep/overview">GMAT Live Prep</a></li> <li><a href="https://e-gmat.com/gmat-online/overview">GMAT Online</a></li> </ul> </li> 
   		    	 	</a>
   		    	 	 <ul class="dropdown-menu list_courses"> <li><a href="https://e-gmat.com/verbal-live-prep/overview">Verbal Live Prep</a></li>
   		    	 	  <li><a href="https://e-gmat.com/verbal-online/overview">Verbal Online</a></li> </ul></li> <li class="dropdown dropdown_submenu"> </a>
   		    	 	   <ul class="dropdown-menu list_courses"> <li><a href="https://e-gmat.com/quant-live-prep/overview">Quant Live Prep</a></li> 
   		    	 	   	<li><a href="https://e-gmat.com/quant-online/overview">Quant Online</a></li> </ul></li>  </ul> </li> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TESTIMONIALS</a>
								 <li><a href="#">PRICING &amp; PLAN</a></li> <li class="border_li"><a data-toggle="modal" data-target="#loginBox" href="https://e-gmat.com/#" onclick="return false;" class="login_btn"></a></li> <li class="sing_up_btn"><a href="#" class="sign_up">TRY IT FREE</a></li> </ul></div></div></nav>
<div class="mobile_back_trnsp"></div>
<div class="mobile_header_sec"> <div class="container"> <div class="front_header"> <div class="nav_upper"> <button type="button" class="mobile_header_button" id="mob_head_close_btn"> <img src="./e-GMAT _ GMAT Preparation Courses Online and Live_files/head_close_lo_icn.JPG"> </button> <a class="navbar-brand egmat_logo_header" href="https://e-gmat.com/"></a></div><div class="collapse navbar-collapse header_mobile_menu mobile_header_visible" id="bs-example-navbar-collapse-1"> <ul class="nav navbar-nav navbar-right main_list"> <li class="dropdown"> <a href="https://e-gmat.com/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GMAT COURSES <span class="fa_down_caret"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a> <ul class="dropdown-menu sub_menu header_common_sub head_first_sub"> <li class="dropdown dropdown_submenu"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa_down_caret header_pc_caret"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> <ul class="dropdown-menu list_courses"> <li><a href="https://e-gmat.com/gmat-live-prep/overview">GMAT Live Prep</a></li> <li><a href="https://e-gmat.com/gmat-online/overview">GMAT Online</a></li> </ul> </li> <li class="dropdown dropdown_submenu"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Verbal Prep <span class="fa_down_caret header_pc_caret"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> <ul class="dropdown-menu list_courses"> <li><a href="https://e-gmat.com/verbal-live-prep/overview">Verbal Live Prep</a></li> <li><a href="https://e-gmat.com/verbal-online/overview">Verbal Online</a></li> </ul></li> <li class="dropdown dropdown_submenu"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quant Prep <span class="fa_down_caret header_pc_caret"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a> <ul class="dropdown-menu list_courses"> <li><a href="https://e-gmat.com/quant-live-prep/overview">Quant Live Prep</a></li> <li><a href="https://e-gmat.com/quant-online/overview">Quant Online</a></li> </ul></li> </ul> </li> <li class="dropdown"> <a href="https://e-gmat.com/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TESTIMONIALS <span class="fa_down_caret"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a> <ul class="dropdown-menu sub_menu header_common_sub"> <li></li> <li><a href="https://e-gmat.com/course-review/retakers">Success By Re-Takers</a></li> <li><a href="https://e-gmat.com/course-review/success-less-than-30-days">Success In &lt;30 days</a></li> <li><a href="https://e-gmat.com/course-review/100-Point-Score-Improvement">100+ Score Improvement</a></li> <li></li> </ul> </li> <li class="border_li"><a href="https://e-gmat.com/pricing/complete-gmat-preparation-courses">PRICING &amp; PLAN</a></li> <li class="border_li"><a data-toggle="modal" data-target="#loginBox" href="javascript:void(0):" class="login_btn">LOGIN</a></li> <li class="sing_up_btn"><a href="https://e-gmat.com/free-resources-gmat-registration" class="sign_up">TRY IT FREE</a></li> </ul></div></div></div></div><div id="page" class="hfeed site"> <div id="main" class="site-main"> <div class="home_page page_header"> <div class="home_sec"> <div class="container"> <div class="row"> <div class="home_text_sec"> <h1 class="course_header_heading black_font home_main_heading_size">Habit Based Study.<br>Know Your Progress.<br>Reach close to your Olympiads Dream.</h1> <div class="home_sub_text_main">Our Data Driven Approach will help you learn more efficiently, improve faster and be more confident to hit your olympiads target courses.</div><div class="home_top_btn_row"> <div class="home_btn"><a class="hero_btn hero_yellow_btn" href="#">START FREE TRIAL <span></span></a></div><p></p></div><p></p></div><p></p></div><p></p></div><p></p></div></div></div></div></div>
<div class="modal fade loginModal" id="loginBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true"> <div class="modal-dialog login_modal_dialog" role="document"> <div class="modal-content"> <div class="modal-header login_modal_header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times login_close_btn" aria-hidden="true"></i></span></button></div><div class="modal-body"> <div class="login_heading">Welcome Back</div><div id="loginErrorMsg" class="login_error_msg"></div></div></div></div></div><script src="./e-GMAT _ GMAT Preparation Courses Online and Live_files/jquery.min.js.download"></script>

</script>
<script>function start(){
gapi.load('auth2', function(){
auth2=gapi.auth2.init({
client_id: '16752960983-ped5cu2qs4og0048ihu03s1lot5c33l1.apps.googleusercontent.com',
'scope': 'profile email'
});
});
}</script>        <script src="./e-GMAT _ GMAT Preparation Courses Online and Live_files/1526369707index.js(1).download" type="text/javascript"></script>

<iframe aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="./e-GMAT _ GMAT Preparation Courses Online and Live_files/iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;"></iframe>
<div id="chmln-dom" style="position: static;">
	<div id="chmln"></div>
	<style id="chmln-stylesheet" type="text/css">
	#chmln *{
		font-family:Helvetica, Arial, sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;font-weight:inherit
		}
		#chmln article,#chmln aside,#chmln details,#chmln figcaption,#chmln figure,#chmln footer,#chmln header,#chmln hgroup,#chmln main,#chmln menu,#chmln nav,#chmln section,#chmln summary
		{1isplay:block}#chmln [flex],#chmln div,#chmln input,#chmln label,#chmln main,#chmln section,#chmln select{position:static;display:block;-webkit-box-flex:initial;-ms-flex:initial;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;height:auto;width:auto}#chmln audio,#chmln canvas,#chmln progress,#chmln video{display:inline-block;vertical-align:baseline}#chmln audio:not([controls]){display:none;height:0}#chmln [hidden],#chmln template{display:none}#chmln a{background-color:transparent}#chmln a:active,#chmln a:hover{outline:0}#chmln abbr[title]{border-bottom:1px dotted}#chmln b,#chmln strong{font-weight:bold}#chmln dfn{font-style:italic}#chmln h1{font-size:2em;padding:10px 0}#chmln h2{font-size:1.5em;padding:8px 0}#chmln h3{font-size:1.33em;padding:6px 0}#chmln h4{font-size:1.17em;padding:4px 0}#chmln h5{font-size:0.83em;padding:2px 0}#chmln h6{font-size:0.67em}#chmln h1,#chmln h2,#chmln h3,#chmln h4,#chmln h5,#chmln h6{line-height:1.5em !important;text-shadow:inherit;text-decoration:none;box-shadow:none;color:inherit}#chmln mark{background:#ff0;color:#000}#chmln small{font-size:80%}#chmln sub,#chmln sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}#chmln sup{top:-0.5em}#chmln sub{bottom:-0.25em}#chmln img{border:0}#chmln svg:not(:root){overflow:hidden}#chmln figure{margin:1em 40px}#chmln hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}#chmln pre{overflow:auto}#chmln code,#chmln kbd,#chmln pre,#chmln samp{font-family:monospace, monospace;font-size:1em}#chmln button,#chmln input,#chmln optgroup,#chmln select,#chmln textarea{color:inherit;font:inherit;margin:0;height:auto;width:auto}#chmln button{overflow:visible}#chmln button,#chmln select{text-transform:none}#chmln button,#chmln html input[type="button"],#chmln input[type="reset"],#chmln input[type="submit"]{-webkit-appearance:button;cursor:pointer}#chmln button[disabled],#chmln html input[disabled]{cursor:default}#chmln button::-moz-focus-inner,#chmln input::-moz-focus-inner{border:0;padding:0}#chmln input{line-height:normal}#chmln input[type="checkbox"],#chmln input[type="radio"]{box-sizing:border-box;padding:0}#chmln input[type="number"]::-webkit-inner-spin-button,#chmln input[type="number"]::-webkit-outer-spin-button{height:auto}#chmln input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}#chmln input[type="search"]::-webkit-search-cancel-button,#chmln input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}#chmln fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}#chmln legend{border:0;padding:0}#chmln textarea{overflow:auto;height:auto;width:auto}#chmln optgroup{font-weight:bold}#chmln table{border-collapse:collapse;border-spacing:0}#chmln td,#chmln th{padding:0}#chmln ul,#chmln ul li{list-style-type:disc}#chmln ol,#chmln ol li{list-style-type:decimal}#chmln ul ul,#chmln ol ul{list-style-type:circle;margin-left:15px}#chmln ol ol,#chmln ul ol{list-style-type:lower-latin;margin-left:15px}#chmln .chmln-modal</div>
</body></html>